{
  "name": "ringsmiths",
  "version": "1.0.0",
  "description": "",
  "main": "src/product_chooser.js",
  "scripts": {
    "dev": "parcel dev/index.html --no-source-maps --no-cache",
    "build": "parcel build src/**/*_main.js* --no-source-maps --no-cache",
    "check": "flow",
    "typed": "flow-typed install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xymist/ringsmiths.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/Xymist/ringsmiths/issues"
  },
  "homepage": "https://github.com/Xymist/ringsmiths#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "cssnano": "^4.1.10",
    "flow-bin": "^0.133.0",
    "flow-typed": "^3.2.1",
    "parcel-bundler": "^1.12.4",
    "redux-devtools": "^3.6.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.1.0",
    "react-spring": "^9.0.0-rc.3",
    "react-use-gesture": "^7.0.16",
    "redux": "^4.0.5"
  }
}
